<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
  <!-- Bower components start -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/angular-flash-alert/dist/angular-flash.min.css">
  <link rel="stylesheet" href="lib/animate.css/animate.min.css">


    <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/comment/comment.controller.js"></script>
  <script src="js/post/post-list.controller.js"></script>
  <script src="js/services/post-api.service.js"></script>
  <script src="js/signup-modal.js"></script>


</head>
<body ng-app="weddingGramApp">

<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>X</ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>
</body>
</html>
